HTTP_ADDRESS=":443"
REACT_APP_API_PATH="https://webrtc.evosports.live/api"
SSL_KEY=/etc/letsencrypt/live/webrtc.evosports.live/privkey.pem
SSL_CERT=/etc/letsencrypt/live/webrtc.evosports.live/fullchain.pem
